div.available-room {
    background-color: $white;
    display: grid;
    grid-template-columns: 25% 1fr 30%;
    grid-template-rows: 1fr;
    column-gap: 1em;
    margin-bottom: 3em;
    transition: all 0.2s ease-in-out;
    &.hidden {
        display: none;
    }
    &:hover {
        box-shadow: 0 1px 40px 2px rgba(0, 0, 0, 0.2);
    }

    div.image {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: relative;
    }
    div.body {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding: 2em 1em;
        h4 {
            font-family: $playfair;
            font-size: 2em;
            margin-bottom: 1em;
        }
        p {
            color: $gray;
            font-weight: 600;
            margin-bottom: 0.5em;
            span {
                color: $black;
                &.green {
                    color: $green-light;
                }
                &.red {
                    color: $red-light;
                }
            }
        }
    }
    div.aside {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        padding: 2em 1em;
        display: flex;
        flex-direction: column;

        p.price {
            color: $gray-dark;
            font-size: 1em;
            margin-bottom: 1em;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            display: flex;
            align-items: center;
            &.active {
                color: $black;
            }
            &:hover {
                color: $black;
            }
            svg {
                margin-right: 0.5em;
                cursor: pointer;
            }
            span {
                &:nth-of-type(1) {
                    font-size: 1.125em;
                    color: $red-dark;
                    font-weight: bold;
                }
                &:nth-of-type(2) {
                    font-size: 1em;
                    color: $black;
                }
            }
        }

        div.button-container {
            justify-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 2em;

            label {
                margin-right: 1em;
            }
            select {
                padding: 0.5em;
                border-bottom: 2px solid $black;
            }

            button {
                color: $white;
                font-size: 0.875em;
                font-weight: 500;
                text-transform: uppercase;
                padding: 0.875em 2.75em;
                margin-left: 0.5em;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 4px;
                background-color: $gray-light;
                line-height: 1.5;

                &.active {
                    background-color: $green-dark;
                    padding: 0.875em 1.25em;
                    svg {
                        display: block;
                    }
                }
                svg {
                    display: none;
                    margin-right: 1em;
                    font-size: 1.5em;
                    path {
                        color: inherit;
                    }
                }
            }
        }
    }

    @media all and (max-width: $tablet) {
        grid-template-columns: 25% 1fr 40%;
    }
    @media all and (max-width: $tablet-sm) {
        grid-template-columns: 40% 1fr;
        grid-template-rows: 1fr 1fr;
        div.image {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        div.body {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        div.aside {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }

}
