section.discover-our-rooms {
    width: 100%;
    background-color: $white;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto 1fr;

    div.title-container {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 6em 4em 0;

        h6.section-heading {
            margin-bottom: 1em;
            text-align: left;
        }
    }

    div.rooms {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-left: 3.5em;
        margin: 0 4em 4em 0;
        height: 400px;
        transition: all 0.2s ease-in-out;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 0.5em;
        }
        &::-webkit-scrollbar-track {
            background: $gray;
            border-radius: 100px;
        }
        &::-webkit-scrollbar-thumb {
            background: $black;
            border-radius: 100px;
        }

        div.room {
            padding: 0.5em;
            display: grid;
            grid-template-columns: 120px 1fr;
            grid-template-rows: auto auto 1fr;
            column-gap: 1em;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            &:hover {
                background-color: $gray-light;
                h4 {
                    text-decoration: underline $gray-dark 1px;
                }
            }

            span {
                grid-column: 1 / 2;
                grid-row: 1 / 4;
            }
            h4 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                font-family: $playfair;
                font-size: 1.25em;
                margin: 0.4em 0;
                color: $black;
            }
            p {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                font-size: 0.75em;
                color: $gray-dark;
                span {
                    color: $black;
                }
            }
        }
    }

    span {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    @media all and (max-width: 1400px) {
        div.title-container {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            text-align: center;
            h6.section-heading {
                text-align: center;
            }
        }
        div.rooms {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        span {
            grid-column: 2 / 3;
            grid-row: 2 / 3
        }
    }
    @media all and (max-width: $desktop){
        grid-template-columns: 50% 50%;
    }
    @media all and (max-width: $tablet-lg){
        font-size: 14px;
    }
    @media all and (max-width: $tablet){
        grid-template-columns: 55% 45%;
        font-size: 12px;
    }
    @media all and (max-width: $tablet-sm){
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        span {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        div.rooms {
            div.room {
                h4 {
                    font-size: 1.5em;
                }
                p {
                    font-size: 1em;
                }
            }
        }
    }
    @media all and (max-width: $phone-lg){
        font-size: 10px;
    }
}
